<style id="nav-style">
    html {
        background: var(--background-colour);
        font-family: var(--font);
    }

    header {
        position: fixed;
        z-index: 99;
        width: 100vw;
        height: 80px;
        top: 20px;
        left: 0;
        background-color: var(--nav-colour);
        background: var(--nav-grad);
    }

    #logo {
        width: 80px;
        position: absolute;
        left: 150px;
        top: 50%;
        transform: translateY(-50%);
    }

    header a {
        float: left;
        color: black;
        text-align: center;
        padding: 28px 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .text-header:hover {
        background-color: #ddd;
        color: black;
    }

    #header-right {
        float: right;
        padding-right: 200px;
    }

    @media (orientation: portrait) {
        #logo {
            left: 100px;
        }

        header a {
            padding: 28px 6px;
        }

        #header-right {
            padding-right: 150px;
        }
    }
</style>
<link rel="stylesheet" href="css/shared.css">
<header>
    <a href="/"><img id="logo" src="assets\Logo.png"></a>
    <div id="header-right">
        <a class="text-header" href="index.html">Home</a>
        <a class="text-header" href="whydoesitmatter.html">Why does it matter?</a>
        <a class="text-header" href="biggestthreats.html">Biggest threats</a>
        <a class="text-header" href="whatcanido.html">What can I do</a>
        <a class="text-header" href="quiz.html">Quiz</a>
    </div>
</header>