<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
  </head>
  <nav>
    <link rel="stylesheet" href="./css/colours.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <a href="/"><img id="logo" src=".\assets\Logo.png" /></a>
    <div id="header-right">
      <a class="text-header" id="home-ref" href="index.html">Home</a>
      <a class="text-header" href="biggestthreats.html">Biggest threats</a>
      <a class="text-header" href="whatcanido.html">What Can I Do</a>
      <a class="text-header" href="whyact.html">Why Act?</a>
      <a class="text-header" href="quiz.html">Quiz</a>
    </div>
  </nav>
  <body></body>


<style>

.textBorder { 

width: 320px;
height: 100px;
padding: 100px;
border: 5px solid var(--nav-colour);
margin: 0;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
border-radius: 30px;
font: var(--font);
box-shadow: inset;
font-size: 50px ;
background-color: var(--background-colour);

 
}

.headerimage {

    background-image: url(https://www.agrirs.co.uk/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBK1ZVRHc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--d8e83cf885e6877bafa6107e3b7eaac60ccebfd4/iStock_943875208.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);  
    position: absolute;  
    padding: 300px; 
    max-width: fit-content;
    padding-left: 800px;
}


.userText {
        padding:50px;
        text-align: center;
        text-decoration: none;
    }
	
.buttonPos {
    padding-left: 150px;
    text-decoration: none;
}



</style>

<style>

    .textBorder { 
    
    width: 320px;
    height: 200px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 380px;
    border: 5px solid var(--nav-colour);
    margin: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 30px;
    
    box-shadow: inset;
    
    background-color: var(--background-colour);
    
     
    }
    
    .headerimage {
    
        background-image: url(https://www.agrirs.co.uk/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBK1ZVRHc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--d8e83cf885e6877bafa6107e3b7eaac60ccebfd4/iStock_943875208.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);  
        position: absolute;  
        padding: 300px; 
        max-width: fit-content;
        padding-left: 800px;
    }
    
    
    .userText {
            padding:50px;
            text-align: center;
            text-decoration: none;
        }
        
    .buttonPos {
        padding-left: 150px;
        text-decoration: none;
    }
    @keyframes firstShine {
        0% {
        background: linear-gradient(
          30deg, 
          hsl(51, 100%, 50%) 0%, 
          var(--nav-colour) 25%
        );
      }
    
      25% {
        background: linear-gradient(
          30deg, 
          var(--nav-colour) 0%, 
          hsl(51, 100%, 50%) 25%, 
          var(--nav-colour) 50%);
      }
    
      50% {
        background: linear-gradient(
          30deg,
          var(--nav-colour) 0%, 
          hsl(51, 100%, 50%) 50%, 
          var(--nav-colour) 75%); 
      }
    
      75% {
        background: linear-gradient(
          30deg, 
          var(--nav-colour) 0%, 
          hsl(51, 100%, 50%) 75%, 
          var(--nav-colour) 100%); 
      }
    
      100% {
        background: linear-gradient(
          30deg, 
          var(--nav-colour) 0%, 
          hsl(51, 100%, 50%) 100%); 
      }
    }
    
    @keyframes secondShine {
        0% {
        background: linear-gradient(
          30deg, 
          hsl(0, 0%, 75%)  0%, 
          rgb(90, 156, 144) 25%
        );
      }
    
      25% {
        background: linear-gradient(
          30deg, 
          rgb(90, 156, 144) 0%, 
          hsl(0, 0%, 75%) 25%, 
          rgb(90, 156, 144) 50%);
      }
    
      50% {
        background: linear-gradient(
          30deg,
          var(--nav-colour) 0%, 
          hsl(0, 0%, 75%) 50%, 
          rgb(90, 156, 144) 75%); 
      }
    
      75% {
        background: linear-gradient(
          30deg, 
          rgb(90, 156, 144) 0%, 
          hsl(0, 0%, 75%) 75%, 
          rgb(90, 156, 144) 100%); 
      }
    
      100% {
        background: linear-gradient(
          30deg, 
          rgb(90, 156, 144) 0%, 
          hsl(0, 0%, 75%) 100%); 
      }
    }
    
    @keyframes thirdShine {
        0% {
        background: linear-gradient(
          30deg, 
          hsl(30, 61%, 50%) 0%, 
          rgb(120, 178, 167) 25%
        );
      }
    
      25% {
        background: linear-gradient(
          30deg, 
          rgb(120, 178, 167) 0%, 
          hsl(30, 61%, 50%) 25%, 
          rgb(120, 178, 167) 50%);
      }
    
      50% {
        background: linear-gradient(
          30deg,
          var(--nav-colour) 0%, 
          hsl(30, 61%, 50%) 50%, 
          rgb(120, 178, 167) 75%); 
      }
    
      75% {
        background: linear-gradient(
          30deg, 
          rgb(120, 178, 167) 0%, 
          hsl(30, 61%, 50%) 75%, 
          rgb(120, 178, 167) 100%); 
      }
    
      100% {
        background: linear-gradient(
          30deg, 
          rgb(120, 178, 167) 0%, 
          hsl(30, 61%, 50%) 100%); 
      }
    }
    
    
    
    .container {
      display: flex;
      align-items: flex-end;
      position: relative;
      left: 50%;
      transform: translate(-50% , -50%);
      padding-top: 100px;
    }
    
    .podium__item {
      width: 200px;
      font-size: 20px;
    }
    
    
    .podium .first {
        padding-top:10px;
        width: 100px;
      min-height: 100px;
      background: var(--nav-colour);
      
    }
    
    .podium .first:hover {
        
        animation-name: firstShine;
        animation-duration: 260ms;
    }
    
    .podium .second {
        padding-top:10px;
        width: 100px;
      min-height: 70px;
      background: rgb(90, 156, 144);
    }
    .podium .second:hover {
        animation-name: secondShine;
        animation-duration: 260ms;
    }
    
    .podium .third {
        padding-top:10px;
        width: 100px;
      min-height: 50px;
      background: rgb(120, 178, 167);
    }
    .podium .third:hover {
        animation-name: thirdShine;
        animation-duration: 260ms;
    }
    
    
    .containerButton {
      position: relative;
      left: 50%;
      transform: translate(-50% , -50%);
      padding-top: 30px;
      z-index: -1;
    }
    .buttonOption {
            border: 2.5px solid var(--nav-colour); 
            font-size: 20px;
            border-radius: 30px;
            width: 310px;
            padding-left: 20px;
            height: 20px;
            transition: 0.3s;
            text-align: left;
            align-items: baseline;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(209, 227, 224)
    
    }
    
    .headerText {
        font: var(--font);
        font-size: 20px ;
        position: inherit;
    }
    
    .timeText {
        font-size: 20px;
    }
    
    </style>
    
    
    
    
        <link rel="stylesheet" href="colours.css">
        <body onload="GetStoredValues()">
            <script>
    function GetStoredValues() {
            // Get the value from localStorage
            var score = localStorage.getItem('score');
            var name = localStorage.getItem('name')
            // Display the value on the page
            var output = document.getElementById('ScoreL');
            output.innerText = name + "'s Score: " + score;
          }
    </script>
             <div class="headerimage"> 
                <div class="textBorder"><h1>Leaderboard</h1>
                       <div class="container podium">
        <div class="podium__item">
            <p id="secondScore" class="scoreText">score</p>
          <p id="second" class="podium__rank second">second</p>
        </div>
        <div class="podium__item">
            <p id="firstScore" class="scoreText">score</p>
          <p id="first" class="podium__rank first">first</p>
        </div>
        <div class="podium__item">
            <p id="thirdTime" class="scoreText">score</p>
          <p id="third" class="podium__rank third" >third</p>
        </div>
    
    </div>
    <div class="containerButton">
        <p type="" class="buttonOption" id="fourth" >fourth place</p>
        <p type="" class="buttonOption" id="fifth" >fifth place</p>
        <p type="" class="buttonOption" id="sixth" >...</p>
        <p type="" class="buttonOption" id="seventh" >...</p>
        <p type="button" class="scoreDisplay" id="ScoreL" >Score: 0</p>
    
    </div>
                       
                        </div>
    
                    </div> 
                
                </div>   
            </div>
    
        </body>
    </html>